DATABASE_URL="sqlserver://localhost:1433;database=MyTraining;user=sa;password=SimplePassword123;encrypt=true;trustServerCertificate=true"
CLOUDINARY_CLOUD_NAME=decgmumpq
CLOUDINARY_API_KEY=756751392291695
CLOUDINARY_API_SECRET=gERXAqO5XvsDil6w9INg9BT5sR4


